spring.datasource.url=<postgres_url>
spring.datasource.username=postgres
spring.datasource.password=<your_secret>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html