spring.datasource.url=jdbc:postgresql://db.icuxmuovkcyojttbhvea.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Superbase1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html