spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.override-with-generic-response=false
springdoc.remove-default-server=true

server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
app.base-url=https://taskmanager-hidden-sky-719.fly.dev

#springdoc.swagger-ui.oauth2-redirect-url=https://taskmanager-hidden-sky-719.fly.dev/swagger-ui/oauth2-redirect.html
#springdoc.swagger-ui.url=https://taskmanager-hidden-sky-719.fly.dev/v3/api-docs
#springdoc.swagger-ui.config-url=https://taskmanager-hidden-sky-719.fly.dev/v3/api-docs/swagger-config

# Debug Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

# Debug your custom JWT filter
logging.level.com.yourpackage.filters=DEBUG
